html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html {
  font-size: 16px;
  color: #f0f0f0;
}

@media screen and (min-width: 375px) {
  html {
    /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
    font-size: calc(100% + 2 * (100vw - 375px) / 39);
    //font-size: calc(16px + 2 * (100vw - 375px) / 39);
  }
}

@media screen and (min-width: 414px) {
  html {
    /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
    font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
    //font-size: calc(18px + 4 * (100vw - 414px) / 586);
  }
}

@media screen and (min-width: 600px) {
  html {
    /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
    font-size: calc(125% + 4 * (100vw - 600px) / 400);
    //font-size: calc(20px + 4 * (100vw - 600px) / 400);
  }
}

@media screen and (min-width: 1000px) {
  html {
    /* 1000px往后是每100像素0.5px增加 */
    font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
    //font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
  }
}

@font-face {
  font-family: 'Bend-One';
  src: url('../../static/font/big_foot.ttf');
  font-weight: normal;
  font-style: normal;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  pointer-events: none;

  .wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: #000000;
  }
}

.loading-ctn {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10000000000;
  background: #000000;

  .loading {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    -webkit-perspective: 100px;
    float: left;
    display: -webkit-flex;
    justify-content: center;
    display: flex;
    align-items: center;

    .loading-rect {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 0.5rem;
      border-radius: 10px;
      color: rgba(255, 255, 255, 0.25);
      background: rgba(38, 38, 38, 0.88);
      -webkit-animation: loadingFl 2s ease-in-out infinite;
    }

    @-webkit-keyframes loadingFl {
      25% {
        -webkit-transform: rotateX(180deg) rotateY(0deg);
      }
      50% {
        -webkit-transform: rotateX(180deg) rotateY(180deg);
      }
      75% {
        -webkit-transform: rotateX(0deg) rotateY(180deg);
      }
      100% {
        -webkit-transform: rotateX(0deg) rotateY(0deg);
      }
    }
  }

}


#menu-icon-wrapper {
  position: absolute;
  right: 0 !important;
  top: 0;
  z-index: 10000000;
  transform: translateY(-100px);
  transition: transform 1s;


}

nav {
  position: absolute;
  top: 50%;
  right: 0;
  height: 120px;
  width: 80px;
  transform: translateY(-100px);
  z-index: 100000;

  li {
    line-height: 30px;
    font-size: 0.6rem;
    text-align: center;

    a {
      text-decoration: none;
      color: #ffffff;
      font-weight: lighter;
    }
  }

  .nav-triangle {
    position: absolute;
    left: -5px;
    top: 0;
  }
}

@media screen and (max-width: 950px) {
  #menu-icon-wrapper {
    transform: translateY(0);
  }

  nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    transform: translateY(-100%);
    overflow: hidden;
    transition: transform .3s;

    .nav-triangle {
      visibility: hidden;
    }

    ul {
      position: absolute;
      width: 100px;
      height: 300px;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;

      li {
        line-height: 50px;
        font-size: 1rem;
        text-align: center;

        a {
          text-decoration: none;
          color: #ffffff;
          font-weight: lighter;
        }
      }
    }

  }
}

.s1-text {
  position: absolute;
  padding: 20px;
  text-align: center;
  width: 1150px;
  height: 200px;
  max-width: 90%;
  color: rgb(197, 200, 228);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-family: "Bend-One", sans-serif;
  font-size: 2rem;
  box-sizing: border-box;
  opacity: 0;
  text-shadow: 0 0 4px rgba(36, 36, 36, 0.79);
  line-height: 2.5rem;
}

.s1-text1 {
  opacity: 1;

  .s1-text1-author {
    text-align: right;
    font-size: 0.8rem;
    margin-top: 0.5rem
  }
}

.s1-text2 {
  height: 150px;
}

.s2-text1 {
}

.s3-works {
  position: relative;
  width: 90%;
  margin: 0 auto;
  font-family: "Bend-One", sans-serif;
  font-size: 1.2rem;
  display: none;

  .s3-work {
    position: absolute;
    opacity: 0;
    max-width: 100%;
    width: 28rem;
    z-index: 100;
    top: -25rem;
    transform: translate(0%, 300%);
    transition: opacity .3s;

    .works-img {
      width: 100%;
      height: 18rem;
      background-size: cover;
      background-color: #000000;
      margin-bottom: 20px;
      border-radius: 50px;
      overflow: hidden;
      box-shadow: 10px 10px 20px #000000;
    }

    .works-name {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .works-desc {
      font-size: 1rem;
    }

    &:nth-child(2n) {
      right: 0;
    }

    &:hover {
      opacity: 1 !important;
    }
  }
}

.about {
  position: relative;
  padding: 50px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  left: 0;
  top: 0;
  color: #c3c3c3;
  opacity: 0;
  box-sizing: border-box;

  .content {
    font-size: 0.5rem;
    margin-top: 1rem;
    width: 500px;
    max-width: 90%;
    line-height: 0.8rem;
  }
}

.footer {
  margin-top: 50px;
  font-size: 0.4rem;
}
